# learning-scala

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/resources/: temp.txt  temp2.txt  temp3.txt
src/main/scala/com/cliff/lscala/chapter1/: Shape.scala  ShapesDrawingActor.scala  ShapesDrawingDriver.scala
src/main/scala/com/cliff/lscala/chapter2/: BulkReader.scala  BulkReader2.scala  COption.scala  FutureSimple.scala  Semicolon.scala  Shape2.scala  StringUtilV1.scala
src/main/scala/com/cliff/lscala/chapter3/: AboutFunction.scala  Enum.scala  Operators.scala  ScalaArray.scala  ScalaTrait.scala  TryCatch.scala  TryCatchArm.scala
src/main/scala/com/cliff/lscala/chapter4/: match-boolean.sc  match-varargulist.sc
src/main/scala/com/cliff/lscala/chapter5/: CPipLine.scala  CStringContext.scala  ImplicitTest.scala  JavaDataBaseApi.scala  PhantomTypes.scala  PhantomTypesPipeline.scala  ToJsonTypeClass.scala  implicit-args.sc  implicit-erasure.sc  implicit-function.sc
src/main/scala/com/cliff/lscala/chapter6/: Recursion.scala  curried-func.sc  curried-func2.sc  curried-func3.sc  factorial-recurl.sc  hofs-example.sc  lifted-func.sc  payroll.sc
src/main/scala/com/cliff/lscala/chapter7/: RemoveBlanks.scala  for-either-good.sc  for-foreach.sc  for-options.sc  for-tries-good.sc  for-variable-translated.sc
src/main/scala/com/cliff/lscala/chapter8/: NestedTypes.scala  Person.scala  PersonAuxConstructors.scala  ValueClassDollar.sc  ZipCode.scala  father-class.sc  field-in-class.sc  specialized.sc  unary-operator.sc
src/main/scala/com/cliff/lscala/collection/: ScalaCollection.scala  fold-impl.sc  foreach.sc  list.sc  map.sc  package.scala  set.sc  vector.sc
src/main/scala/com/cliff/lscala/file/: rename.sc
